{
  "name": "GenPwd Pro - Secure Password Generator",
  "short_name": "GenPwd Pro",
  "description": "Advanced password generator with plugins, import/export, and offline support",
  "version": "3.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1d29",
  "background_color": "#1a1d29",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "security", "utilities"],
  "icons": [
    {
      "src": "/assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Password",
      "short_name": "Generate",
      "description": "Quickly generate a new password",
      "url": "/?action=generate",
      "icons": [
        {
          "src": "/assets/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Password History",
      "short_name": "History",
      "description": "View password history",
      "url": "/?action=history",
      "icons": [
        {
          "src": "/assets/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "offline_enabled": true,
  "features": [
    "Cross Platform",
    "Offline Support",
    "Plugin System",
    "Import/Export",
    "Multi-language",
    "Password History",
    "Breach Detection"
  ]
}
