{
  "name": "genpwd-pro",
  "version": "2.6.0",
  "type": "module",
  "description": "Générateur de mots de passe sécurisés avec PWA, i18n, presets, et analytics - Architecture ES6 modulaire",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "node tools/dev-server.cjs",
    "build": "node tools/build.cjs",
    "test": "node tools/run_tests.cjs",
    "test:browser": "node tools/run_tests.cjs && node tools/browser-test.js",
    "test:create-browser": "node tools/run_tests.cjs --create-browser-test",
    "test:watch": "nodemon --watch src --watch tools --exec 'npm run test'",
    "lint": "eslint src/js/**/*.js tools/**/*.cjs",
    "lint:fix": "eslint src/js/**/*.js tools/**/*.cjs --fix",
    "clean": "rimraf dist/*",
    "start": "npm run dev",
    "electron": "electron .",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "electron-builder",
    "electron:build:win": "electron-builder --win",
    "electron:build:all": "electron-builder -mwl",
    "compress:dictionaries": "node tools/compress-dictionaries.cjs",
    "generate:icons": "node tools/generate-pwa-icons.cjs",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "prepare": "npm run audit || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chokidar": "^3.5.3",
    "electron": "^39.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "puppeteer": "^24.28.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.4"
  },
  "files": [
    "src/",
    "tools/",
    "dictionaries/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "password",
    "generator",
    "security",
    "cryptography",
    "javascript",
    "testing",
    "automated-testing",
    "pwa",
    "progressive-web-app",
    "i18n",
    "internationalization",
    "offline-first",
    "service-worker",
    "analytics",
    "privacy-friendly",
    "typescript"
  ],
  "author": "Julien Bombled",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VBlackJack/genpwd-pro.git"
  },
  "bugs": {
    "url": "https://github.com/VBlackJack/genpwd-pro/issues"
  },
  "homepage": "https://github.com/VBlackJack/genpwd-pro#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "testConfig": {
    "testSuiteFile": "tools/test-suite.js",
    "timeout": 60000,
    "retries": 1
  },
  "dependencies": {
    "tink-crypto": "^0.1.1"
  },
  "build": {
    "appId": "com.julienbombled.genpwdpro",
    "productName": "GenPwd Pro",
    "copyright": "Copyright © 2025 Julien Bombled",
    "files": [
      "src/**/*",
      "assets/**/*",
      "electron-main.cjs",
      "electron-preload.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GenPwd Pro",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/icon.ico",
      "license": "LICENSE",
      "language": "1036",
      "warningsAsErrors": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "compression": "maximum",
    "asar": false
  }
}
