{
  "name": "genpwd-pro",
  "version": "2.5.2",
  "description": "Générateur de mots de passe sécurisés avec tests intégrés - Architecture modulaire",
  "main": "src/index.html",
  "scripts": {
    "dev": "node tools/dev-server.js",
    "build": "node tools/build.js",
    "test": "node tools/run_tests.js",
    "test:browser": "node tools/run_tests.js && node tools/browser-test.js",
    "test:create-browser": "node tools/run_tests.js --create-browser-test",
    "test:watch": "nodemon --watch src --watch tools --exec 'npm run test'",
    "lint": "eslint src/js/**/*.js tools/**/*.js",
    "clean": "rimraf dist/*",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chokidar": "^3.5.3",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "puppeteer": "^21.6.1",
    "rimraf": "^5.0.5"
  },
  "files": [
    "src/",
    "tools/",
    "dictionaries/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "password",
    "generator",
    "security",
    "cryptography",
    "javascript",
    "testing",
    "automated-testing"
  ],
  "author": "Julien Bombled",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VBlackJack/genpwd-pro.git"
  },
  "bugs": {
    "url": "https://github.com/VBlackJack/genpwd-pro/issues"
  },
  "homepage": "https://github.com/VBlackJack/genpwd-pro#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "testConfig": {
    "testSuiteFile": "tools/test-suite.js",
    "timeout": 60000,
    "retries": 1
  },
  "dependencies": {
    "tink-crypto": "^0.1.1"
  }
}
