{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "3.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "Julien Bombled",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    },
    "default_title": "__MSG_extensionTitle__"
  },
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; object-src 'none'",
  "applications": {
    "gecko": {
      "id": "genpwd-pro@julienbombled.com",
      "strict_min_version": "91.0"
    }
  },
  "homepage_url": "https://github.com/VBlackJack/genpwd-pro"
}
